@@	Coded by: Gizmo AKA Ourea, Alzie, Oukranos
@@	Email: ccubed.techno@gmail.com
@@----------------------------------------------------------------------------
@@	Purpose: Separation of players and characters. Allows one player to control many characters.
@@----------------------------------------------------------------------------

@create Identities
@set Identities=Wizard !no_c
@power Identities=SQL_OK

@sql CREATE TABLE Identities(`DBREF` INT NOT NULL, `NAME` TINYTEXT NOT NULL, `STATUS` INT(1) NOT NULL DEFAULT 1);

&CMDS`IDENTITIES Identities=$+identities:

&CMDS`IDENTITIES_PLAYER Identities=$+identities *:

&CMDS`NEW_IDENTITY Identities=$+identify *:

&CMDS`DEAD Identities=$+dead:

&CMDS`SWITCH Identities=$+identity *:

&SQL`INSERT_ID Identities=INSERT INTO Identities (DBREF, NAME) VALUES ([sqlescape(%0)],[sqlescape(%1)])
&SQL`ACTIVE_IDS Identities=SELECT * FROM Identities WHERE DBREF=[sqlescape(%0)] AND STATUS=1
&SQL`ALL_IDS Identities=SELECT * FROM Identities WHERE DBREF=[sqlescape(%0)]
&SQL`MAKE_DEAD Identities=UPDATE Identities SET STATUS=0 WHERE DBREF=[sqlescape(%0)] AND NAME="[sqlescape(%1)]"
&SQL`CONFIRM_ID Identities=SELECT 1 FROM Identities WHERE DBREF=[sqlescape(%0)] AND NAME="[sqlescape(%1)]" AND STATUS=1
