@@	Coded by: Gizmo AKA Ourea, Alzie, Oukranos
@@	Email: ccubed.techno@gmail.com
@@----------------------------------------------------------------------------
@@	Purpose: Separation of players and characters. Allows one player to control many characters.
@@----------------------------------------------------------------------------

@create Identities
@set Identities=Wizard !no_c
@power Identities=SQL_OK

@sql CREATE TABLE Identities(`DBREF` INT NOT NULL, `NAME` TINYTEXT NOT NULL, `STATUS` INT(1) NOT NULL DEFAULT 1);

@@ List all your active Identities. If staff, list all active identities.
&CMDS`IDENTITIES Identities=$+identities:

@@ Staff: List identities for a player
&CMDS`IDENTITIES_PLAYER Identities=$+identities *:

@@ Ask for a new identity. If game allows alts, this is the command you use.
&CMDS`NEW_IDENTITY Identities=$+identify *:

@@ Declare your current Identity dead
&CMDS`DEAD Identities=$+dead:

@@ Switch Identity
&CMDS`SWITCH Identities=$+identity *:

@@ SQL for inserting Identities
&SQL`INSERT_ID Identities=INSERT INTO
